%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Modified by Will Huie
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring
% the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use the custom resume.cls style
\documentclass[hidelinks]{resume}

% set document formatting
%\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1.5cm,right=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
%\pagenumbering{gobble}
\usepackage{hyperref}
\usepackage{xcolor}

\newcommand{\thi}[1]{\textsuperscript{{#1}}}
\newcommand{\tlo}[1]{\textsubscript{{#1}}}

% custom table settings
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{tabularx}

% increase the space between lines
%\setlength{\extrarowheight}{0.15cm}

% tabbing
\newcommand\tab[1][1cm]{\hspace*{#1}}

%--------------------------------------------------------------------------------
%  name and contact info
%--------------------------------------------------------------------------------

\name{\Huge William C. Huie}
\address{
    \large
    whuie2@illinois.edu
    \sep
    \href{https://whooie.gitlab.io}{\textcolor{blue}{whooie.gitlab.io}}
}
%\address{431 East Fairlawn Dr.~ Urbana, IL 61801}
%\address{2420 Happy Hollow Rd.~ Glenview, IL 60026}

\begin{document}
\printheader

\input{subdocs/address.tex}
\input{subdocs/education.tex}
\input{subdocs/experience.tex}
% \input{subdocs/outreach.tex}
\input{subdocs/skills.tex}
\input{subdocs/awards.tex}
\input{subdocs/publications.tex}
%\input{subdocs/skills.tex}
\input{subdocs/projects.tex}
\input{subdocs/other_work.tex}

\end{document}
