\begin{thebibliography}{3}
    \setlength{\parskip}{0mm}
    \small

    \bibitem{erwin2021}
        A. Erwin, K. J. Stone, D. Shelton, I. Hahn, W. Huie, S. N. C. de Paula 
        LAN, H. J. Paik, and T. C. P. Chui, 
        \href{https://doi.org/10.1063/5.0019351}{Rev. Sci. Instrum. \textbf{92},
        015101 (2021)}.


    \bibitem{hill2021}
        J. C. Hill, W. Huie, P. Lunia, J. D. Whalen, S. K. Kanungo, Y. Lu, and 
        T. C. Killian, \href{https://doi.org/10.1103/PhysRevA.103.023111}{Phys. 
        Rev. A \textbf{103}, 023111 (2021)}.


    \bibitem{huie2021}
        W. Huie, S. G. Menon, H. Bernien, and J. P. Covey,.


\end{thebibliography}