%\begin{center}
%    2420 Happy Hollow Rd. \quad Glenview, IL 60026
%    %\begin{tabularx}{0.7\textwidth}{Xr}
%    %    {\bf Home Address} & {\bf School Address}\\
%    %    2420 Happy Hollow Rd. & 2203 Dorrington St. Apt. 400\\
%    %    Glenview, IL 60026 & Houston, TX 77030
%    %\end{tabularx}
%\end{center}
