\begin{rSection}{AWARDS \& FELLOWSHIPS}

    \textbf{2024 Charles P. Slichter Fellowship, University of Illinois
    Urbana-Champaign}
        \hfill {2024}
    \\
    \textbf{Fall 2021 University Fellowship, University of Illinois
    Urbana-Champaign}
        \hfill {2021}
    \\
    \textbf{Distinction in Research in Physics and Astronomy, Rice University}
        \hfill {2020}
    \\
    \textbf{Dr. Harold E. Rorschach, Jr. Undergraduate Research Award in Physics,\\
        \tab[0.5cm] Rice University Physics and Astronomy Department}
        \hfill {2018}
    %{\bf Fall 2016, Spring 2017, Fall 2019 President's Honor Roll, Rice University}
    %    \hfill {2016 --- 2019} \\
    %{\tab[0.5cm] GPA scored in the top 30\% of all undergraduates}

\end{rSection}
