\begin{rSection}{EDUCATION}

    \textbf{University of Illinois Urbana-Champaign} \hfill Champaign, IL \\
    {\tab[0.5cm] Ph.D., Physics}
        \hfill {Aug. 2020 --- Present}

    \textbf{Rice University} \hfill {Houston, TX} \\
    {\tab[0.5cm] B.S., Major in Physics, Minor in Mathematics}
        \hfill {Aug. 2016 --- May 2020} \\
    {\tab[0.5cm] Thesis: \textit{Refinement of the strontium molecular potential
        by numerical computation of bound states}} \\
    {\tab[0.5cm] Graduated cum laude}

\end{rSection}

