\begin{rSection}{RESEARCH}

    \begin{rSubsection}
        {\textbf{Prof. Jacob Covey, University of Illinois at Urbana-Champaign}}
        {2020 --- Present}
        {Quantum information science}
        {Urbana, IL}
    \item On-going construction of new quantum computing and networking
        experiments with neutral ytterbium atoms in optical tweezer arrays
    \item Currently developing novel schemes for quantum information processing
        combining Rydberg excitations, nuclear-spin qubit encoding, and optical
        cavity quantum electrodynamics with \textsuperscript{171}Yb
    \end{rSubsection}

    \begin{rSubsection}
        {\textbf{Prof. Tom Killian, Rice University}}
        {2018 --- 2020}
        {Computational atomic physics}
        {Houston, TX}
    \item Designed a scheme to refine long-range components of the strontium
        molecular potential by way of comparing numerically calculated bound
        states to experimental data
    \item Created \href{https://gitlab.com/whooie/srsolve}{\textcolor{blue}{\tt SrSolve}},
        a tool combining various approaches to numerically solving the
        Schr\"odinger equation for general potentials, used for work culminating
        in senior thesis
    \end{rSubsection}

    \begin{rSubsection}{\textbf{Kristjan Stone, Ph.D., Jet Propulsion
        Laboratory}}{Summer 2019}{Electrical noise analysis}{Pasadena, CA}
    \item Assisted with the development of the Planetary Broadband Seismometer,
        a seismometer built with the implementation of a novel technique to
        increase low-frequency sensitivity through electrostatics
    \item Analyzed electrical noise found in the seismometer's internals
    %\item Developed skills in spectral analysis and basic techniques in
    %    electrical engineering and analog signal processing
    \end{rSubsection}

    \begin{rSubsection}
        {\textbf{Prof. Anthony Chan, Rice University}}
        {Summer 2017}
        {Radiation belt simulations}
        {Houston, TX}
    \item Assisted with the visualization and analysis of data collected from
        simulations of few-day, magnetic storm-related events in Earth's
        radiation belt
    % \item Created \href{https://github.com/whooie/carpolTI}{\textcolor{blue}{\tt carpolTI}},
    %     a simple tool for transforming grids of data
    \end{rSubsection}

\end{rSection}

