\begin{rSection}{HOBBIES \& INTERESTS}
    
    \textbf{Programming} --- Write \href{https://github.com/whooie/scripts}{\textcolor{blue}{small programs}}
    to learn new languages and add extra everyday \\
        \tab[0.5cm] functionality to my personal computer \\
    \textbf{Homebrewing} --- Production of spiced mead \\
    \textbf{Guitar} --- Play fingerstyle guitar recreationally, learning since 2012 \\
    \textbf{Skiing} --- Ski at an advanced level with family and friends since 2003 \\
    \textbf{Disc Golf} --- Play recreationally on local courses with family and friends \\
    \textbf{Competitive Super Smash Bros.} --- Organize and compete in tournaments \\

\end{rSection}

