\begin{rSection}{OTHER NOTABLE WORK}
    
    \begin{rSubsection}{\textbf{Sid Richardson College Academic Fellowship}}
        {2019--2020 Academic Year}{Academic Fellow}{Houston, TX}
    \item Work closely with primarily new students at Rice University to provide
        academic support in physics and math
    \item Support is offered to bolster students' understanding of material,
        beyond what can be achieved in class
    \end{rSubsection}

    \begin{rSubsection}{\textbf{Varsity Tutors} --- Academic tutoring and
        test preparation}{Summer 2017}{Private Tutor}{}
    \item Engaged in one-on-one sessions with high school students
        in person and online
    \item Tutored high school students in Advanced Placement-level physics and
        mathematics, as well as preparation for AP and college admissions exams
    \end{rSubsection}

\end{rSection}


