\begin{rSection}{OUTREACH}

    \begin{rSubsection}{\textbf{Grainger Engineering Young Scholars}}
        {Summer 2021}{Research Mentor}{Urbana, IL}
    \item Seven-week program mentoring high-school upperclassmen in guided
        quantum information science research
    \item Students were introduced to basic quantum mechanics and quantum
        computing fundamentals using
        \href{https://gitlab.com/whooie/qitlib}{\textcolor{blue}{\tt qitlib}}, a
        self-written, pedagogically focused quantum computing library
    \end{rSubsection}

\end{rSection}
