\begin{rSection}{RESEARCH-RELATED PROJECTS}

    \begin{rSubsection}{\textbf{Tensor-Net}}{\textcolor{blue}{\url{https://gitlab.com/whooie/tensor-net}}}{}{}
    \item Small tensor network and matrix product state (MPS) library for
        simulating quantum circuits of up to a few tens of qubits with
        projective measurements and nearest-neighbor couplings. Features
        efficient entanglement entropy calculations due to the particular choice
        of MPS factorization, which is based on the Schmidt decomposition.
    \end{rSubsection}

    \begin{rSubsection}{\textbf{Clifford-Sim}}{\textcolor{blue}{\url{https://gitlab.com/whooie/clifford-sim}}}{}{}
    \item Efficient simulator for stabilizer/Clifford circuits on the
        Gottesman-Knill tableau representation. Features random sampling of the
        $N$-qubit Clifford group, configurable gate sets, and simulated adaptive
        feedback based on randomized projective measurements.
    \end{rSubsection}

    % \begin{rSubsection}{\textbf{ZX-calc}}{\textcolor{blue}{\url{https://gitlab.com/whooie/zx-calc}}}{}{}
    \begin{rSubsection}{\textbf{ZX-calc}}{\textcolor{blue}{\href{https://gitlab.com/whooie/zx-calc/-/tree/core-refactor?ref_type=heads}{\texttt{https://gitlab.com/whooie/zx-calc}}}}{}{}
    \item Tools for working in the ZX-calculus, a diagrammatic language for
        reasoning about linear maps on qubits. Includes a graph-based, complete
        implementation of the ZX-calculus as well as the ZH-calculus, a
        well-known extension of the language.
    \end{rSubsection}

    % \begin{rSubsection}{\textbf{QuACS}}{\textcolor{blue}{\url{https://gitlab.com/whooie/quacs}}}{}{}
    % \item \textbf{Qu}antum \textbf{A}rithmetic and \textbf{C}ircuit
    %     \textbf{S}imulator, designed for pedagogical use. Supports arithmetic
    %     with both hashmap- and array-backed Dirac state vectors and
    %     Hilbert-space operators, and quantum computing circuit compilation using
    %     a H/P/CNOT universal gate set.
    % \end{rSubsection}

    \begin{rSubsection}{\textbf{xspace}}{\textcolor{blue}{\url{https://gitlab.com/whooie/xspace}}}{}{}
    \item Implementation of various numerical methods to solve the
        time-(in)dependent Schr\"odinger equation in arbitrary 1D conservative
        potentials.
    \end{rSubsection}

    % \begin{rSubsection}{\textbf{SrSolve}}{\textcolor{blue}{\url{https://gitlab.com/whooie/srsolve}}}{}{}
    % \item Implementation of various numerical methods to solve the Schr\"odinger
    %     equation for strontium dimers. Methods are easily generalizable to other
    %     potentials as well.
    % \end{rSubsection}

    %\begin{rSubsection}{\bf QMK Custom Keyboard Layout}{\textcolor{blue}{\url{https://github.com/whooie/planck}}}{}{}
    %\item A flexible layout programmed in C for efficient keyboarding using the QMK firmware
    %\end{rSubsection}

    %\begin{rSubsection}{\bf User Scripts}{\textcolor{blue}{\url{https://gitlab.com/whooie/dotfiles/tree/master/.scripts}}}{}{}
    %\item A collection of small-scale shell scripts for everyday use
    %\end{rSubsection}

\end{rSection}

