\begin{rSection}{PUBLICATIONS}

    \begin{rSubsection}{}{}{}{}
    \item Z. Jia, \textbf{W. Huie}, L. Li, W. K. C. Sun, X. Hu, Aakash, H.
        Kogan, A. Karve, J. Y. Lee, and J. P. Covey, ``An architecture for
        two-qubit encoding in neutral ytterbium-171 atoms.''
        \href{https://www.nature.com/articles/s41534-024-00898-7}{\textcolor{blue}{npj
        Quantum Information \textbf{10}, 106 (2024)}}.

    \item \textbf{W. Huie}, L. Li, N. Chen, X. Hu, Z. Jia, W. K. C. Sun, and J.
        P. Covey, ``Repetitive Readout and Real-Time Control of Nuclear Spin
        Qubits in \textsuperscript{171}Yb Atoms.''
        \href{https://journals.aps.org/prxquantum/abstract/10.1103/PRXQuantum.4.030337}{\textcolor{blue}{Phys.
        Rev. X Quantum \textbf{4}, 030337 (2023)}}.

    \item L. Li, \textbf{W. Huie}, N. Chen, B. DeMarco, and J. P. Covey,
        ``Active Cancellation of Servo-Induced Noise on Stabilized Lasers via
        Feedforward.''
        \href{https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.18.064005}{\textcolor{blue}{Phys.
        Rev. Applied \textbf{18}, 064005 (2022)}}.

    \item 
        N. Chen*, L. Li*, \textbf{W. Huie}*, M. Zhao, I. Vetter, C. Greene, and
        J. P. Covey, ``Analyzing the Rydberg-based optical-metastable-ground
        architecture for \textsuperscript{171}Yb nuclear spins.''
        \href{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.105.052438}{\textcolor{blue}{Phys.
        Rev. A \textbf{105}, 052438 (2022)}}.

    \item
        \textbf{W. Huie}, S. G. Menon, H. Bernien, and J. P. Covey,
        ``Multiplexed telecom-band quantum networking with atom arrays in
        optical cavities.''
        \href{https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.3.043154}{\textcolor{blue}{Phys.
        Rev. Research \textbf{3}, 043154 (2021)}}.

    \item
        J. C. Hill, \textbf{W. Huie}, P. Lunia, J. D. Whalen, S. K. Kanungo, Y.
        Lu, and  T. C. Killian, ``Photoassociative Spectroscopy of 
        \textsuperscript{87}Sr.''
        \href{https://doi.org/10.1103/PhysRevA.103.023111}{\textcolor{blue}{Phys.
        Rev. A  \textbf{103}, 023111 (2021)}}.

    \item
        A. Erwin, K. J. Stone, D. Shelton, I. Hahn, \textbf{W. Huie}, L. A. N.
        de Paula, N. C. Schmerr, H. J. Paik, and T. C. P. Chui, ``Electrostatic
        frequency reduction: A negative stiffness mechanism for measuring
        dissipation in a mechanical oscillator at low frequency.''
        \href{https://doi.org/10.1063/5.0019351}{\textcolor{blue}{Rev. Sci.
        Instrum. \textbf{92}, 015101 (2021)}}.
    \end{rSubsection}

\end{rSection}

