\begin{rSection}{TECHNICAL SKILLS}

    %\begin{tabular}{ @{} >{}l @{\hspace{6ex}} l }
    \begin{tabular}{ll}
        \textbf{Computer Programming} & Python, Rust \\
        \textbf{Development Tools} & GNU/Linux, Git
    \end{tabular}

\end{rSection}

